-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2023 at 03:50 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_rap`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `table_guru_mapel`
-- (See below for the actual view)
--
CREATE TABLE `table_guru_mapel` (
`th_pelajaran` varchar(15)
,`nipy` varchar(20)
,`nama_lengkap` varchar(50)
,`kode_mapel` varchar(50)
,`nama_matapelajaran` varchar(150)
,`kelas` varchar(10)
,`komp` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_guru_mapel`
--

CREATE TABLE `tb_guru_mapel` (
  `id_guru_mapel` int(10) NOT NULL,
  `th_pelajaran` varchar(15) NOT NULL,
  `nipy` varchar(20) NOT NULL,
  `kode_mapel` varchar(50) NOT NULL,
  `kelas` varchar(10) NOT NULL,
  `komp` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_guru_mapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jenispenilaian`
--

CREATE TABLE `tb_jenispenilaian` (
  `id_type` int(10) NOT NULL,
  `namepenilaian` varchar(20) NOT NULL,
  `keterangan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_jenispenilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jurusan`
--

CREATE TABLE `tb_jurusan` (
  `id_jurusan` int(10) NOT NULL,
  `nama_Sjurusan` varchar(4) NOT NULL,
  `nama_Ljurusan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kelas`
--

CREATE TABLE `tb_kelas` (
  `id_kelas` int(10) NOT NULL,
  `nama_kelas` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kelasmappil`
--

CREATE TABLE `tb_kelasmappil` (
  `id_kelasmappil` int(10) NOT NULL,
  `th_pelajaran` varchar(10) NOT NULL,
  `kode_mapelsub` varchar(25) NOT NULL,
  `kode_mapel` varchar(25) NOT NULL,
  `nama_kelaspil` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kelasmappil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_leger`
--

CREATE TABLE `tb_leger` (
  `id` int(10) NOT NULL,
  `nis` int(10) NOT NULL,
  `nama` varchar(80) NOT NULL,
  `kelas` varchar(10) NOT NULL,
  `jurusan` varchar(5) NOT NULL,
  `pemkelas` int(1) NOT NULL,
  `semester` enum('Ganjil','Genap','','') NOT NULL,
  `th_pelajaran` varchar(12) NOT NULL,
  `pabp` int(3) NOT NULL,
  `pkn` int(3) NOT NULL,
  `b_indo` int(3) NOT NULL,
  `penjas` int(3) NOT NULL,
  `sejarah` int(3) NOT NULL,
  `seni` int(3) NOT NULL,
  `b_jawa` int(3) NOT NULL,
  `mtk` int(3) NOT NULL,
  `b_ing` int(3) NOT NULL,
  `informatika` int(3) NOT NULL,
  `projek` int(3) NOT NULL,
  `dasar` int(3) NOT NULL,
  `b_arab` int(3) NOT NULL,
  `mapel_pilihan` int(3) NOT NULL,
  `total` int(3) NOT NULL,
  `rerata` int(3) NOT NULL,
  `sakit` int(3) NOT NULL,
  `ijin` int(3) NOT NULL,
  `alpa` int(3) NOT NULL,
  `rangking` int(2) NOT NULL,
  `eks1` varchar(3) NOT NULL,
  `eks2` varchar(3) NOT NULL,
  `eks3` varchar(3) NOT NULL,
  `eks4` varchar(3) NOT NULL,
  `eks5` varchar(3) NOT NULL,
  `eks6` varchar(3) NOT NULL,
  `eks7` varchar(3) NOT NULL,
  `tgl_bagi` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_leger`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_levelusers`
--

CREATE TABLE `tb_levelusers` (
  `id_levelusers` int(10) NOT NULL,
  `level` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_levelusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mapel`
--

CREATE TABLE `tb_mapel` (
  `id_mapel` int(10) NOT NULL,
  `kode_mapel` varchar(15) NOT NULL,
  `nama_mapel` varchar(100) NOT NULL,
  `kelas` varchar(3) NOT NULL,
  `kategori_mapel` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_mapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mapelsub`
--

CREATE TABLE `tb_mapelsub` (
  `id_mapelsub` int(10) NOT NULL,
  `kode_mapelsub` varchar(15) NOT NULL,
  `kode_mapel` varchar(15) NOT NULL,
  `nama_submapel` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_mapelsub`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_penilaian`
--

CREATE TABLE `tb_penilaian` (
  `id_nilai` int(10) NOT NULL,
  `th_pelajaran` varchar(10) NOT NULL,
  `nis` varchar(10) NOT NULL,
  `kel` varchar(3) NOT NULL,
  `kelas` varchar(3) NOT NULL,
  `komp_keahlian` varchar(10) NOT NULL,
  `pkelas` varchar(5) NOT NULL,
  `kode_mapel` varchar(15) NOT NULL,
  `semester` varchar(7) NOT NULL,
  `Formatif` int(3) NOT NULL,
  `Sumatif_1` int(3) NOT NULL,
  `Sumatif_2` int(3) NOT NULL,
  `Sumatif_3` int(3) NOT NULL,
  `Sumatif_4` int(3) NOT NULL,
  `ASTS` int(3) NOT NULL,
  `ASAS` int(3) NOT NULL,
  `cpm` varchar(255) NOT NULL,
  `cpp` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_penilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_rolsusers`
--

CREATE TABLE `tb_rolsusers` (
  `id_rolsuser` int(10) NOT NULL,
  `id_user` varchar(10) NOT NULL,
  `nipy` varchar(20) NOT NULL,
  `id_leveluser` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_rolsusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sekolah`
--

CREATE TABLE `tb_sekolah` (
  `id_sekolah` int(2) NOT NULL,
  `nama_sekolah` varchar(50) NOT NULL,
  `npsn` varchar(40) NOT NULL,
  `nss` varchar(40) NOT NULL,
  `alamat` text NOT NULL,
  `kel` varchar(30) NOT NULL,
  `kec` varchar(30) NOT NULL,
  `kab` varchar(30) NOT NULL,
  `prov` varchar(30) NOT NULL,
  `web` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `nama_ks` varchar(50) NOT NULL,
  `nipy` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_sekolah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_select_tahunpel`
--

CREATE TABLE `tb_select_tahunpel` (
  `id` int(10) NOT NULL,
  `select_tahunpel` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_select_tahunpel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_semester`
--

CREATE TABLE `tb_semester` (
  `id_semester` int(10) NOT NULL,
  `semester` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_siswa`
--

CREATE TABLE `tb_siswa` (
  `id` int(10) NOT NULL,
  `nis` int(10) NOT NULL,
  `nisn` int(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `kel` varchar(3) NOT NULL,
  `kelas` varchar(3) NOT NULL,
  `jurusan` varchar(5) NOT NULL,
  `pemkelas` varchar(1) NOT NULL,
  `th_pelajaran` varchar(12) NOT NULL,
  `ttl` varchar(40) NOT NULL,
  `kelamin` enum('L','P') NOT NULL,
  `agama` varchar(10) NOT NULL,
  `status` varchar(20) NOT NULL,
  `anak_ke` int(2) NOT NULL,
  `alamat_siswa` text NOT NULL,
  `hp_siswa` varchar(15) NOT NULL,
  `asal_sekolah` varchar(40) NOT NULL,
  `tgl_terima` varchar(20) NOT NULL,
  `ayah` varchar(50) NOT NULL,
  `ibu` varchar(50) NOT NULL,
  `alamat_ortu` text NOT NULL,
  `hp_ortu` varchar(15) NOT NULL,
  `kerja_ayah` varchar(20) NOT NULL,
  `kerja_ibu` varchar(20) NOT NULL,
  `nama_wali` varchar(50) NOT NULL,
  `alamat_wali` text NOT NULL,
  `hp_wali` varchar(50) NOT NULL,
  `kerja_wali` varchar(20) NOT NULL,
  `semester` enum('Ganjil','Genap','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_thpelajaran`
--

CREATE TABLE `tb_thpelajaran` (
  `id` int(10) NOT NULL,
  `tahun_pelajaran` varchar(50) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `tgl_bagi` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_thpelajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_users`
--

CREATE TABLE `tb_users` (
  `id_user` varchar(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `nipy` varchar(20) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_walikelas`
--

CREATE TABLE `tb_walikelas` (
  `id_walikelas` int(10) NOT NULL,
  `th_pelajaran` varchar(10) NOT NULL,
  `nipy` varchar(20) NOT NULL,
  `kelas` varchar(3) NOT NULL,
  `komp_keahlian` varchar(50) NOT NULL,
  `pkelas` bigint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_walikelas`
--


-- --------------------------------------------------------

--
-- Structure for view `table_guru_mapel`
--
DROP TABLE IF EXISTS `table_guru_mapel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `table_guru_mapel`  AS   (select `x`.`th_pelajaran` AS `th_pelajaran`,`x`.`nipy` AS `nipy`,`z`.`nama_lengkap` AS `nama_lengkap`,`x`.`kode_mapel` AS `kode_mapel`,case when `x`.`kelas` = 'X' and `x`.`kode_mapel` = 'dd_oto' and `x`.`komp` = 'TSM' then (select `tb_mapelsub`.`nama_submapel` from `tb_mapelsub` where `tb_mapelsub`.`kode_mapelsub` = 'dd_oto_tsm') when `x`.`kelas` = 'X' and `x`.`kode_mapel` = 'dd_oto' and `x`.`komp` = 'TKR' then (select `tb_mapelsub`.`nama_submapel` from `tb_mapelsub` where `tb_mapelsub`.`kode_mapelsub` = 'dd_oto_tkr') else `y`.`nama_mapel` end AS `nama_matapelajaran`,`x`.`kelas` AS `kelas`,`x`.`komp` AS `komp` from ((`tb_guru_mapel` `x` join `tb_mapel` `y` on(`y`.`kode_mapel` = `x`.`kode_mapel`)) join `tb_users` `z` on(`z`.`nipy` = `x`.`nipy`)) group by `x`.`id_guru_mapel`)  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_guru_mapel`
--
ALTER TABLE `tb_guru_mapel`
  ADD PRIMARY KEY (`id_guru_mapel`);

--
-- Indexes for table `tb_jenispenilaian`
--
ALTER TABLE `tb_jenispenilaian`
  ADD PRIMARY KEY (`id_type`);

--
-- Indexes for table `tb_jurusan`
--
ALTER TABLE `tb_jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `tb_kelas`
--
ALTER TABLE `tb_kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `tb_kelasmappil`
--
ALTER TABLE `tb_kelasmappil`
  ADD PRIMARY KEY (`id_kelasmappil`);

--
-- Indexes for table `tb_leger`
--
ALTER TABLE `tb_leger`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_levelusers`
--
ALTER TABLE `tb_levelusers`
  ADD PRIMARY KEY (`id_levelusers`);

--
-- Indexes for table `tb_mapel`
--
ALTER TABLE `tb_mapel`
  ADD PRIMARY KEY (`id_mapel`);

--
-- Indexes for table `tb_mapelsub`
--
ALTER TABLE `tb_mapelsub`
  ADD PRIMARY KEY (`id_mapelsub`);

--
-- Indexes for table `tb_penilaian`
--
ALTER TABLE `tb_penilaian`
  ADD PRIMARY KEY (`id_nilai`);

--
-- Indexes for table `tb_rolsusers`
--
ALTER TABLE `tb_rolsusers`
  ADD PRIMARY KEY (`id_rolsuser`);

--
-- Indexes for table `tb_sekolah`
--
ALTER TABLE `tb_sekolah`
  ADD PRIMARY KEY (`id_sekolah`);

--
-- Indexes for table `tb_select_tahunpel`
--
ALTER TABLE `tb_select_tahunpel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_semester`
--
ALTER TABLE `tb_semester`
  ADD PRIMARY KEY (`id_semester`);

--
-- Indexes for table `tb_siswa`
--
ALTER TABLE `tb_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_thpelajaran`
--
ALTER TABLE `tb_thpelajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_users`
--
ALTER TABLE `tb_users`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `tb_walikelas`
--
ALTER TABLE `tb_walikelas`
  ADD PRIMARY KEY (`id_walikelas`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_guru_mapel`
--
ALTER TABLE `tb_guru_mapel`
  MODIFY `id_guru_mapel` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `tb_jenispenilaian`
--
ALTER TABLE `tb_jenispenilaian`
  MODIFY `id_type` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_jurusan`
--
ALTER TABLE `tb_jurusan`
  MODIFY `id_jurusan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_kelas`
--
ALTER TABLE `tb_kelas`
  MODIFY `id_kelas` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_kelasmappil`
--
ALTER TABLE `tb_kelasmappil`
  MODIFY `id_kelasmappil` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tb_leger`
--
ALTER TABLE `tb_leger`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `tb_levelusers`
--
ALTER TABLE `tb_levelusers`
  MODIFY `id_levelusers` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_mapel`
--
ALTER TABLE `tb_mapel`
  MODIFY `id_mapel` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `tb_mapelsub`
--
ALTER TABLE `tb_mapelsub`
  MODIFY `id_mapelsub` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tb_penilaian`
--
ALTER TABLE `tb_penilaian`
  MODIFY `id_nilai` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2017;

--
-- AUTO_INCREMENT for table `tb_rolsusers`
--
ALTER TABLE `tb_rolsusers`
  MODIFY `id_rolsuser` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269;

--
-- AUTO_INCREMENT for table `tb_sekolah`
--
ALTER TABLE `tb_sekolah`
  MODIFY `id_sekolah` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_select_tahunpel`
--
ALTER TABLE `tb_select_tahunpel`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_semester`
--
ALTER TABLE `tb_semester`
  MODIFY `id_semester` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_siswa`
--
ALTER TABLE `tb_siswa`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `tb_thpelajaran`
--
ALTER TABLE `tb_thpelajaran`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tb_walikelas`
--
ALTER TABLE `tb_walikelas`
  MODIFY `id_walikelas` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
